{
  "private": true,
  "dependencies": {
    "axios": "^1.8.1",
    "buffer": "^6.0.3",
    "json-as-xlsx": "^2.5.6",
    "md5": "^2.3.0",
    "packageurl-js": "^2.0.1",
    "semver": "^7.7.1",
    "spdx-expression-parse": "^4.0.0",
    "spdx-license-list": "^6.9.0"
  },
  "devDependencies": {
    "@types/md5": "^2.3.5",
    "@types/semver": "^7.5.8",
    "@types/spdx-expression-parse": "^3.0.5"
  }
}
